{
  "configurations" : [
    {
      "id" : "7D785972-6FA0-4311-89F4-0003A3EF94FD",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-com.apple.CoreData.MigrationDebug 1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:SwiftDataTodoList.xcodeproj",
      "identifier" : "F700A97A2B9D6015006B249F",
      "name" : "SwiftDataTodoList"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SwiftDataSugar.xcodeproj",
        "identifier" : "F7C064CC2C5B88FA00993562",
        "name" : "MigrationTests"
      }
    }
  ],
  "version" : 1
}
